@import"https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;400;500;600;700;800&display=swap";
@import"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap";
.container {
    width: calc(100% - 80px);
    max-width: 1380px;
    margin: 0 auto
}

@media screen and (max-width: 600px) {
    .container {
        width: 95%
    }
}

.container-full {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto
}

header {
    font-family: "M PLUS 1", sans-serif;
    border-top: 3px solid #0d2065
}

header .primeira-metade .content {
    display: flex;
    justify-content: space-between;
    align-items: center
}

header .primeira-metade .content>a>img {
    transform: translateY(22px)
}

header .primeira-metade .content .input-busca {
    background-color: #f5f5f5;
    width: 100%;
    max-width: 413px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px
}

header .primeira-metade .content .input-busca input {
    outline: none;
    border: none;
    background: none;
    width: 90%;
    font-family: "Noto Sans", sans-serif;
    color: #747474;
    font-size: 12px
}

header .primeira-metade .content .input-busca button {
    background: none;
    border: none;
    outline: none
}

header .primeira-metade .content .input-busca img {
    cursor: pointer
}

header .primeira-metade .content .fone-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px
}

header .primeira-metade .content .fone-whatsapp .fone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #0d2065;
    transition: 500ms
}

header .primeira-metade .content .fone-whatsapp .fone:hover {
    color: #fff;
    background-color: #0d2065
}

header .primeira-metade .content .fone-whatsapp .fone span {
    font-size: 16px;
    font-weight: 800
}

header .primeira-metade .content .fone-whatsapp .fone span b {
    font-size: 14px;
    font-weight: 700
}

header .primeira-metade .content #btOpenMenu {
    display: none;
    font-size: 24px;
    color: #0d2065;
    transform: scale(1.2, 1);
    cursor: pointer
}

header .segunda-metade {
    background-color: #f5f5f5
}

header .segunda-metade .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 58px
}

header .segunda-metade .content nav {
    margin-right: -2%
}

header .segunda-metade .content nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    list-style-type: none
}

header .segunda-metade .content nav ul li a {
    color: #0d2065;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: 500ms
}

header .segunda-metade .content nav ul li a:hover {
    color: #5ca1b7
}

header .segunda-metade .content .social a {
    text-decoration: none
}

header .segunda-metade .content .social a:first-child {
    margin-right: 12px
}

@media screen and (max-width: 980px) {
    header .primeira-metade .content {
        padding: 12px 0px
    }
    header .primeira-metade .content>a>img {
        transform: none;
        width: 120px
    }
    header .primeira-metade .content .input-busca {
        min-width: 300px;
        max-width: auto;
        width: auto;
        padding: 14px
    }
    header .primeira-metade .content .fone-whatsapp {
        display: none
    }
    header .primeira-metade .content #btOpenMenu {
        display: block
    }
    header .segunda-metade {
        display: none
    }
}

@media screen and (max-width: 600px) {
    header .primeira-metade .content .input-busca {
        min-width: 215px;
        max-width: auto;
        width: auto;
        padding: 8px
    }
}

@media screen and (max-width: 400px) {
    header .primeira-metade .content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        gap: 16px
    }
    header .primeira-metade .content .input-busca {
        align-self: center;
        width: 100%;
        max-width: 100%
    }
    header .primeira-metade .content #btOpenMenu {
        position: absolute;
        right: 5px;
        top: 32px
    }
}

.pelicula {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    background-color: rgba(0, 0, 0, .3);
    visibility: hidden;
    opacity: 0;
    transition: 500ms;
    z-index: 999
}

.pelicula .mobile-menu {
    font-family: "M PLUS 1", sans-serif;
    width: 75%;
    max-width: 600px;
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: #fff;
    transform: translateX(100%);
    transition: 500ms;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2vh;
    padding-top: 12vh
}

.pelicula .mobile-menu nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    list-style-type: none;
	text-align: center;
}

@media screen and (max-width: 600px) {
    .pelicula .mobile-menu nav ul {
        gap: 8px
    }
}

.pelicula .mobile-menu nav ul li a {
    color: #0d2065;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    transition: 500ms
	text-align: center;
}

.pelicula .mobile-menu nav ul li a:hover {
    color: #5ca1b7
}

.pelicula .mobile-menu .fone-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px
}

.pelicula .mobile-menu .fone-whatsapp .fone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #0d2065
}

.pelicula .mobile-menu .fone-whatsapp .fone span {
    font-size: 16px;
    font-weight: 800
}

.pelicula .mobile-menu .fone-whatsapp .fone span b {
    font-size: 14px;
    font-weight: 700
}

.pelicula .mobile-menu .social a {
    text-decoration: none
}

.pelicula .mobile-menu .social a:first-child {
    margin-right: 12px
}

.pelicula .mobile-menu #btCloseMenu {
    color: #0d2065;
    font-size: 24px;
    cursor: pointer;
    transform: scale(1.2, 1);
    position: absolute;
    right: 24px;
    top: 24px
}

.pelicula.active {
    visibility: visible;
    opacity: 1
}

.pelicula.active .mobile-menu {
    transform: translateX(0%)
}

footer {
    background-color: #f9f8f6
}

footer .content {
    padding: 48px 24px
}

footer .content .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

footer .content .row .col-logo {
    width: 20%
}

footer .content .row .link-lists {
    font-family: "M PLUS 1", sans-serif;
    color: #0d2065;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px
}

footer .content .row .link-lists h4 {
    font-weight: 700;
    font-size: 16px
}

footer .content .row .link-lists ul {
    list-style-type: none
}

footer .content .row .link-lists ul li {
    margin-top: 14px
}

footer .content .row .link-lists a {
    color: #0d2065;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500
}

footer .content .row .link-lists a i {
    color: #747474;
    font-size: 20px;
    margin-right: 12px
}

footer .content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px
}

footer .content .social a {
    margin-top: -8px
}

footer .content .direitos {
    font-family: "Noto Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 72px;
    color: #0d2065
}

footer .bottom {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1
}

@media screen and (max-width: 980px) {
    footer .content .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px
    }
    footer .content .row .col-logo,
    footer .content .row .link-lists {
        width: 100%
    }
    footer .content .row .col-logo {
        display: flex;
        justify-content: center;
        align-items: center
    }
    footer .content .row .link-lists {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px
    }
    footer .content .row .link-lists ul li {
        margin-top: 8px
    }
    footer .content .social {
        margin-top: 24px
    }
    footer .content .social a {
        margin-top: 0px
    }
    footer .content .direitos {
        margin-top: 48px
    }
}

@media screen and (max-width: 600px) {
    footer .content .row .link-lists a i {
        margin-right: 4px
    }
}

main.home .destaque .carrossel-destaque {
    position: relative
}

main.home .destaque .carrossel-destaque .item {
    width: 100%
}

main.home .destaque .carrossel-destaque .item a {
    width: 100%
}

main.home .destaque .carrossel-destaque .item img {
    width: 100%
}

main.home .destaque .carrossel-destaque .owl-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    position: absolute;
    bottom: 30px
}

main.home .destaque .carrossel-destaque .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 50%
}

main.home .destaque .carrossel-destaque .owl-dots .owl-dot.active {
    background-color: #5ca1b7
}

@media screen and (max-width: 980px) {
    main.home .destaque .carrossel-destaque .owl-dots {
        gap: 10px
    }
    main.home .destaque .carrossel-destaque .owl-dots .owl-dot {
        width: 9px;
        height: 9px
    }
}

@media screen and (max-width: 600px) {
    main.home .destaque .carrossel-destaque .owl-dots {
        gap: 10px
    }
    main.home .destaque .carrossel-destaque .owl-dots .owl-dot {
        width: 8px;
        height: 8px
    }
}

main.home .atuacao {
    background-color: #e7e7e7;
    font-family: "M PLUS 1", sans-serif;
    position: relative
}

main.home .atuacao .principal {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .2)
}

main.home .atuacao .principal .texto {
    padding-top: 6%;
    max-width: 421px;
    margin-left: -32px
}

main.home .atuacao .principal .texto h4 {
    text-transform: uppercase;
    color: #5ca1b7;
    font-size: 16px;
    margin-bottom: 16px
}

main.home .atuacao .principal .texto p {
    font-size: 36px;
    font-weight: 300;
    color: #0d2065;
    margin-bottom: 56px
}

main.home .atuacao .principal .texto a {
    text-decoration: none;
    color: #fff;
    background-color: #5ca1b7;
    border-radius: 10px;
    padding: 18px;
    font-family: "Noto Sans", sans-serif;
    transition: 500ms
}

main.home .atuacao .principal .texto a:hover {
    background-color: #fff;
    color: #5ca1b7
}

main.home .atuacao .principal .texto a span {
    font-size: 20px;
    font-weight: 600;
    margin-right: 16px
}

main.home .atuacao .rodape-secao {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0
}

main.home .atuacao .rodape-secao>img {
    width: 20%;
    min-width: 120px;
    max-width: 180px
}

main.home .atuacao .rodape-secao .comercial {
    text-align: center
}

main.home .atuacao .rodape-secao .comercial p {
    font-size: 14px;
    font-weight: 500;
    color: #0d2065
}

main.home .atuacao .rodape-secao .comercial p strong {
    font-weight: 900;
    font-size: 18px
}

main.home .atuacao .rodape-secao .comercial a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #5ca1b7;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    margin-top: 16px;
    transition: 500ms
}

main.home .atuacao .rodape-secao .comercial a:hover {
    color: #5ca1b7;
    background-color: #fff
}

main.home .atuacao .rodape-secao .comercial a span {
    font-size: 16px;
    font-weight: 800
}

main.home .atuacao .rodape-secao .comercial a span b {
    font-size: 14px;
    font-weight: 700
}

@media screen and (max-width: 1139px) {
    main.home .atuacao .principal {
        flex-direction: column-reverse;
        gap: 48px
    }
    main.home .atuacao .principal img {
        max-width: 100%
    }
    main.home .atuacao .principal .texto {
        margin-left: 32px
    }
}

@media screen and (max-width: 600px) {
    main.home .atuacao .principal {
        gap: 64px
    }
    main.home .atuacao .principal .texto {
        margin-left: 0px;
        padding-left: 12px;
        padding-right: 12px
    }
    main.home .atuacao .principal .texto h4 {
        font-size: 14px;
        margin-bottom: 14px
    }
    main.home .atuacao .principal .texto p {
        font-size: 28px;
        margin-bottom: 36px
    }
    main.home .atuacao .principal .texto a {
        padding: 14px
    }
    main.home .atuacao .principal .texto a span {
        font-size: 16px
    }
}

@media screen and (max-width: 399px) {
    main.home .atuacao .rodape-secao {
        position: static;
        width: 100%;
        padding: 16px
    }
    main.home .atuacao .rodape-secao .comercial p {
        text-shadow: 0px 0px 2px #fff
    }
}

@media screen and (max-width: 359px) {
    main.home .atuacao .rodape-secao {
        justify-content: center
    }
    main.home .atuacao .rodape-secao>img {
        display: none
    }
}

main.home .linhas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    font-family: "Noto Sans", sans-serif;
    gap: 48px
}

main.home .linhas h2 {
    font-family: "M PLUS 1", sans-serif;
    font-weight: 700;
    color: #0d2065;
    font-size: 30px
}

main.home .linhas .cards-linhas {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 48px 16px;
    justify-items: center
}

main.home .linhas .saiba-mais {
	text-decoration: none;
	color: #fff;
	background-color: #5ca1b7;
	border-radius: 10px;
	padding: 18px;
	font-family: 'Noto Sans', sans-serif;
	transition: 500ms;
}


main.home .linhas .saiba-mais:hover {
	background-color: #fff;
	color: #5ca1b7;
}

main.home .linhas .saiba-mais span {
	font-size: 20px;
	font-weight: 600;
	margin-right: 16px;
}

main.home .linhas .cards-linhas .card {
    width: 100%;
    max-width: 240px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #5ca1b7;
    transition: 500ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

main.home .linhas .cards-linhas .card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/10
}

main.home .linhas .cards-linhas .card h3 {
    font-weight: 700;
    font-size: 20px;
    color: #0d2065
}

main.home .linhas .cards-linhas .card span {
    font-weight: 300
}

main.home .linhas .cards-linhas .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)
}

@media screen and (max-width: 1439px) {
    main.home .linhas .cards-linhas {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (max-width: 980px) {
    main.home .linhas .cards-linhas {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 767px) {
    main.home .linhas .cards-linhas {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    main.home .linhas .cards-linhas {
        grid-template-columns: 1fr;
        gap: 12px
    }
}

main.home .destaques-lancamentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    font-family: "Noto Sans", sans-serif;
    gap: 48px
}

main.home .destaques-lancamentos h2 {
    font-family: "M PLUS 1", sans-serif;
    font-weight: 700;
    color: #0d2065;
    font-size: 30px
}

main.home .destaques-lancamentos .carrossel-produtos .owl-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 32px
}

main.home .destaques-lancamentos .carrossel-produtos .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 50%
}

main.home .destaques-lancamentos .carrossel-produtos .owl-dots .owl-dot.active {
    background-color: #5ca1b7
}

main.home .destaques-lancamentos .carrossel-produtos .item {
    border-radius: 10px;
    font-family: "M PLUS 1", sans-serif;
    border: 1px solid #ccc;
    border-radius: 10px
}

main.home .destaques-lancamentos .carrossel-produtos .item a {
    text-decoration: none
}

main.home .destaques-lancamentos .carrossel-produtos .item a img {
    width: auto;
    max-height: 250px;
    margin: 0 auto
}

main.home .destaques-lancamentos .carrossel-produtos .item .info {
    padding: 10px;
    background-color: #f5f5f5
}

main.home .destaques-lancamentos .carrossel-produtos .item .info h3 {
    font-size: 26px;
    font-weight: 700;
    color: #0d2065;
    margin-bottom: 20px
}

main.home .destaques-lancamentos .carrossel-produtos .item .info p {
    font-weight: 700;
    font-size: 20px;
    color: #0d2065;
    margin-bottom: 24px
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes {
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media screen and (max-width: 1379px) {
    main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6px
    }
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes>a {
    display: flex;
    justify-content: space-between;
    align-items: center
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes>a>img {
    width: 20px
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .saiba-mais {
    padding: 12px;
    text-decoration: none;
    color: #607de8;
    border: 1px solid #607de8;
    border-radius: 10px;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    transition: 500ms
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .saiba-mais span {
    margin-right: 8px
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .saiba-mais:hover {
    background-color: #607de8;
    color: #fff
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .solicitar {
    font-weight: 700;
    padding: 11px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #24c234;
    background-color: #24c234;
    transition: 500ms
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .solicitar img {
    margin-right: 8px
}

main.home .destaques-lancamentos .carrossel-produtos .item .info .botoes .solicitar:hover {
    background: none;
    color: #24c234
}

main.home .boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Noto Sans", sans-serif;
    padding-top: 120px;
    margin-bottom: 40px
}

main.home .boxes .box {
    border-radius: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    max-width: 644px;
    aspect-ratio: 64/38;
    background-color: #607de8
}

main.home .boxes .box:nth-child(2) {
    background-color: #0d2065
}

main.home .boxes .box:nth-child(2) .texto .saiba-mais:hover {
    color: #0d2065
}

main.home .boxes .box img {
    width: 50%;
    height: 100%
}

main.home .boxes .box .texto {
    width: 50%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%
}

main.home .boxes .box .texto p {
    font-weight: 700;
    font-size: 28px;
    color: #fff
}

main.home .boxes .box .texto .saiba-mais {
    padding: 12px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    transition: 500ms
}

main.home .boxes .box .texto .saiba-mais span {
    margin-right: 8px
}

main.home .boxes .box .texto .saiba-mais:hover {
    background-color: #fff;
    color: #607de8
}

@media screen and (max-width: 1320px) {
    main.home .boxes {
        flex-direction: column;
        align-items: center;
        gap: 48px
    }
    main.home .boxes .box {
        width: 100%
    }
}

@media screen and (max-width: 700px) {
    main.home .boxes .box {
        border-radius: 10px;
        height: auto;
        aspect-ratio: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden
    }
    main.home .boxes .box img,
    main.home .boxes .box .texto {
        width: 100%;
        height: auto
    }
    main.home .boxes .box img {
        width: 70%;
        border-radius: 29px
    }
    main.home .boxes .box .texto {
        gap: 24px
    }
    main.home .boxes .box .texto p {
        font-size: 24px
    }
}

@media screen and (max-width: 500px) {
    main.home .boxes .box img {
        width: 100%
    }
}

main.home .noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    margin-bottom: 120px;
    font-family: "Noto Sans", sans-serif;
    gap: 48px
}

main.home .noticias h2 {
    font-family: "M PLUS 1", sans-serif;
    font-weight: 700;
    color: #0d2065;
    font-size: 30px
}

main.home .noticias>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px
}

main.home .noticias>div>article {
    width: 100%;
    max-width: 428px
}

main.home .noticias>div>article>a {
    text-decoration: none;
    color: #0d2065;
    width: 100%
}

main.home .noticias>div>article>a:hover {
    text-decoration: underline
}

main.home .noticias>div>article>a img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 16px
}

main.home .noticias>div>article>a h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px
}

main.home .noticias>div>article>a p {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 16px
}

main.home .noticias>div>article>a>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95px
}

main.home .noticias>div>article>a>div span {
    color: #607de8;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px
}

main.home .noticias>div>article>a>div img {
    width: 14px;
    transform: translateY(8px)
}

@media screen and (max-width: 980px) {
    main.home .noticias>div {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}

main.blog {
    font-family: "M PLUS 1", sans-serif
}

main.blog .main-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 80px
}

main.blog .main-section .posts {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42px
}

main.blog .main-section .posts article {
    width: 100%
}

main.blog .main-section .posts article a {
    text-decoration: none;
    color: #0d2065
}

main.blog .main-section .posts article a>img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    aspect-ratio: 15/9
}

main.blog .main-section .posts article a>h3 {
    margin-top: 8px;
    font-size: 24px
}

main.blog .main-section .posts article a>p {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 300
}

main.blog .main-section .posts article a>span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 700;
    color: #607de8;
    text-transform: uppercase
}

main.blog .main-section .posts .paginacao {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-start
}

main.blog .main-section .posts .paginacao .next,
main.blog .main-section .posts .paginacao .prev {
    display: none
}

main.blog .main-section .posts .paginacao span {
    color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    background-color: #607de8;
    text-align: center;
    font-size: 18px
}

main.blog .main-section .posts .paginacao a {
    color: #0d2065;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px
}

@media screen and (max-width: 600px) {
    main.blog .main-section .posts article a>h3 {
        margin-top: 4px;
        font-size: 20px
    }
    main.blog .main-section .posts article a>p {
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 16px
    }
}

main.blog .main-section aside {
    width: 30%;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

main.blog .main-section aside a {
    color: #747474;
    text-decoration: none;
    margin-bottom: 8px
}

main.blog .main-section aside a:hover {
    text-decoration: underline
}

main.blog .main-section aside h3 {
    margin-bottom: 4px;
    font-weight: 600;
    color: #0d2065
}

main.blog .main-section aside .linha {
    width: 100%;
    height: 1px;
    background-color: #607de8;
    margin-bottom: 8px
}

main.blog .main-section aside ul {
    margin-bottom: 16px;
    list-style-type: none
}

main.blog .main-section aside>a {
    margin-bottom: 8px
}

@media screen and (max-width: 980px) {
    main.blog .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px
    }
    main.blog .main-section .posts,
    main.blog .main-section aside,
    main.blog .main-section .post {
        width: 100%;
        max-width: 540px
    }
}

main.blog .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%
}

main.blog .post>img {
    width: 100%;
    max-width: 600px;
    border-radius: 30px;
    margin-bottom: 12px
}

main.blog .post h1 {
    font-size: 34px;
    text-transform: uppercase
}

main.blog .post small {
    font-size: 16px;
    margin-bottom: 34px
}

main.blog .post .conteudo {
    font-size: 20px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

main.blog .post .conteudo h2 {
    font-size: 30px
}

main.blog .post .conteudo h3 {
    font-size: 28px
}

main.blog .post .conteudo h4 {
    font-size: 25px
}

main.blog .post .conteudo h2,
main.blog .post .conteudo h3,
main.blog .post .conteudo h4 {
    margin-bottom: 18px
}

main.blog .post .conteudo p {
    text-align: justify;
    margin-bottom: 18px;
    line-height: 28px
}

main.blog .post .conteudo ul {
    margin-bottom: 18px;
    margin-left: 28px
}

main.blog .post .conteudo a {
    color: #607de8
}

main.blog .post .conteudo img {
    max-width: 100%;
    height: auto
}

main.politicas section.conteudo h2,
main.politicas section.conteudo h3,
main.politicas section.conteudo h4,
main.politicas section.conteudo h5,
main.politicas section.conteudo p,
main.politicas section.conteudo ul {
    margin-bottom: 8px;
    color: #0d2065
}

main.politicas section.conteudo a {
    color: #607de8
}

main.politicas section.conteudo ul {
    margin-left: 22px
}

main.politicas section.conteudo p,
main.politicas section.conteudo ul {
    font-size: 18px
}

main.linhas .subtitle {
    padding: 10px 30px 30px 20px;
    color: #293572
}

main.linhas .subtitle h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 6px
}

main.linhas .subtitle p {
    font-size: 18px
}

main.linhas .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px 6px;
    margin-bottom: 100px
}

main.linhas .main-section .card {
    border: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 500ms
}

main.linhas .main-section .card:hover {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3)
}

main.linhas .main-section .card img {
    width: 95%;
    object-fit: cover;
    aspect-ratio: 9/10
}

main.linhas .main-section .card .info {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

main.linhas .main-section .card .info h3 {
    width: 95%;
    max-width: 220px;
    font-size: 22px;
    color: #293572
}

main.linhas .main-section .card .info span {
    font-size: 17px;
    color: #293572
}

@media screen and (max-width: 980px) {
    main.linhas .main-section {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media screen and (max-width: 750px) {
    main.linhas .main-section {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    main.linhas .main-section {
        grid-template-columns: 1fr;
        gap: 12px;
        justify-items: center
    }
    main.linhas .main-section .card {
        width: 100%;
        max-width: 350px
    }
}

main.busca {
    margin-bottom: 50px
}

main.busca .main-section {
    margin-bottom: 50px
}

main.busca .main-section.no-results {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

main.busca .paginacao {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px
}

main.busca .paginacao .next,
main.busca .paginacao .prev {
    display: none
}

main.busca .paginacao .page-numbers {
    color: #607de8;
    text-decoration: none
}

main.busca .paginacao .page-numbers.current {
    color: #fff;
    background-color: #0d2065;
    padding: 6px 12px;
    border-radius: 6px
}

main.produto .path {
    padding: 10px 30px 30px 20px;
    color: #293572
}

main.produto .path a {
    color: #293572;
    text-decoration: none
}

main.produto .path a:hover {
    text-decoration: underline
}

main.produto .main-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px
}

main.produto .main-section .fotorama {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center
}

main.produto .main-section .info {
    width: 50%;
    color: #293572;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px
}

main.produto .main-section .info h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 26px
}

main.produto .main-section .info p,
main.produto .main-section .info a,
main.produto .main-section .info ul {
    font-size: 18px
}

main.produto .main-section .info ul {
    list-style-type: none
}

main.produto .main-section .info ul li {
    margin-bottom: 12px
}

main.produto .main-section .info>div .pdf {
    border: 1px solid #607de8;
    color: #607de8;
    text-decoration: none;
    padding: 12px;
    width: 240px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6px;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: 500ms
}

main.produto .main-section .info>div .pdf:hover {
    background-color: #607de8;
    color: #fff
}

main.produto .main-section .info .solicitar {
    background-color: #24c234;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 16px;
    gap: 12px;
    transition: 500ms;
    border: 1px solid #24c234
}

main.produto .main-section .info .solicitar:hover {
    background: none
}

main.produto .main-section .info .solicitar:hover span {
    color: #075e54
}

main.produto .main-section .info .solicitar i {
    color: #075e54;
    font-size: 32px
}

main.produto .main-section .info .solicitar span {
    color: #fff;
    transform: translateY(-2px);
    transition: 500ms
}

main.produto .main-section .info>span {
    color: #607de8;
    text-transform: uppercase
}

main.produto .main-section .info>span strong {
    color: #293572;
    text-transform: none
}

main.produto .video {
    margin-bottom: 100px
}

main.produto .video iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9
}

main.produto .relacionados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px
}

main.produto .relacionados h2 {
    text-transform: uppercase;
    color: #293572;
    font-size: 26px;
    font-weight: 600px
}

main.produto .relacionados .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px 6px;
    margin-bottom: 100px
}

main.produto .relacionados .cards .card {
    border: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 500ms
}

main.produto .relacionados .cards .card:hover {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3)
}

main.produto .relacionados .cards .card img {
    width: 95%;
    object-fit: cover;
    aspect-ratio: 9/10
}

main.produto .relacionados .cards .card .info {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

main.produto .relacionados .cards .card .info h3 {
    width: 95%;
    max-width: 220px;
    font-size: 22px;
    color: #293572
}

main.produto .relacionados .cards .card .info span {
    font-size: 17px;
    color: #293572
}

@media screen and (max-width: 980px) {
    main.produto .relacionados .cards {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media screen and (max-width: 750px) {
    main.produto .relacionados .cards {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    main.produto .relacionados .cards {
        grid-template-columns: 1fr;
        gap: 12px;
        justify-items: center
    }
    main.produto .relacionados .cards .card {
        width: 100%;
        max-width: 350px
    }
}

@media screen and (max-width: 980px) {
    main.produto .main-section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 12px
    }
    main.produto .main-section .fotorama,
    main.produto .main-section .info {
        width: 100%;
        max-width: 600px
    }
}

@media screen and (max-width: 600px) {
    main.produto .path {
        padding: 10px 0px 30px 0px
    }
}

main.interna .menu {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

main.interna .menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 16px
}

main.interna .menu ul li a {
    text-decoration: none;
    color: #607de8;
    font-weight: 500;
    padding: 6px;
    transition: 500ms
}

main.interna .menu ul li a:hover {
    color: #0d2065
}

main.quem-somos .title {
    margin-bottom: 0px !important
}

main.quem-somos .banner img {
    width: 100%
}

main.quem-somos .principal {
    display: flex;
     justify-content: space-between; /* ajustar para space-between se colocar foto ao lado do texto */
    align-items: center;
    padding: 60px 0px
}

main.quem-somos .principal .texto {
    width: 50%;
    text-align: justify;
    color: #293572
}

main.quem-somos .principal .texto h3,
main.quem-somos .principal .texto p {
    margin-bottom: 20px
}

main.quem-somos .principal .texto h3 {
    font-size: 26px;
    font-weight: 600
}

main.quem-somos .principal .texto p {
    font-size: 18px
}

main.quem-somos .principal img {
    width: 45%
}

main.quem-somos .icones {
    background-color: #f2f2f2;
    padding: 60px 0px
}

main.quem-somos .icones .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start
}

main.quem-somos .icones .container div {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #293572
}

main.quem-somos .icones .container div img {
    margin-bottom: 6px
}

main.quem-somos .parceiros {
    padding: 60px 0px 80px 0px
}

main.quem-somos .parceiros h3 {
    font-size: 22px;
    color: #293572;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 16px;
    border-bottom: 2px solid #5ca1b7;
    width: fit-content
}

main.quem-somos .parceiros .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 50px;
    flex-wrap: wrap
}

main.quem-somos .parceiros .logos img {
    max-width: 90%
}

@media screen and (max-width: 980px) {
    main.quem-somos .principal {
        flex-direction: column
    }
    main.quem-somos .principal .texto,
    main.quem-somos .principal img {
        width: 100%;
        max-width: 500px
    }
    main.quem-somos .icones .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        gap: 24px 0px
    }
    main.quem-somos .parceiros .logos {
        gap: 0px 30px
    }
}

@media screen and (max-width: 600px) {
    main.quem-somos .icones .container {
        grid-template-columns: 1fr 1fr
    }
}

main.fale-conosco .principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    padding-bottom: 120px
}

main.fale-conosco .principal .info,
main.fale-conosco .principal .wpcf7 {
    width: 50%
}

main.fale-conosco .principal .info h3,
main.fale-conosco .principal .info p {
    margin-bottom: 16px;
    color: #293572
}

main.fale-conosco .principal .info p {
    font-size: 18px
}

main.fale-conosco .principal .info h3 {
    font-size: 26px;
    font-weight: 600
}

main.fale-conosco .principal .wpcf7 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Noto Sans", sans-serif
}

main.fale-conosco .principal .wpcf7 form {
    width: 100%;
    max-width: 500px
}

main.fale-conosco .principal .wpcf7 form p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}

main.fale-conosco .principal .wpcf7 form p label {
    width: 100%;
    color: #0d2065
}

main.fale-conosco .principal .wpcf7 form p span {
    width: 100%
}

main.fale-conosco .principal .wpcf7 form p input,
main.fale-conosco .principal .wpcf7 form p textarea {
    border: 1px solid #bcb5aa;
    outline: none;
    font-size: 16px;
    padding: 8px;
    width: 100%;
    border-radius: 3px;
    color: #293572;
    margin-top: 3px;
    resize: none;
    transition: 500ms
}

main.fale-conosco .principal .wpcf7 form p input:focus,
main.fale-conosco .principal .wpcf7 form p textarea:focus {
    border-color: #5ca1b7;
    box-shadow: 0px 0px 4px #5ca1b7
}

main.fale-conosco .principal .wpcf7 form p input[type=submit] {
    margin-top: 16px;
    width: 180px;
    padding: 18px 0px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    border: 1px solid #5ca1b7;
    background-color: #5ca1b7;
    color: #fff;
    transition: 500ms;
    cursor: pointer
}

main.fale-conosco .principal .wpcf7 form p input[type=submit]:hover {
    color: #5ca1b7;
    background: none
}

main.fale-conosco .principal .wpcf7 form p label {
    font-size: 18px;
    font-weight: 700
}

main.fale-conosco .mapa iframe {
    width: 100%;
    margin-bottom: 120px
}

@media screen and (max-width: 980px) {
    main.fale-conosco .principal {
        flex-direction: column;
        gap: 32px
    }
    main.fale-conosco .principal .info,
    main.fale-conosco .principal .wpcf7 {
        width: 100%;
        max-width: 500px
    }
}

main.servicos .title {
    margin-bottom: 0px !important
}

main.servicos .banner img {
    width: 100%
}

main.servicos .main-section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    gap: 3vw
}

main.servicos .main-section>div img {
    max-width: 590px;
    border-radius: 15px
}

main.servicos .main-section>div .texto {
    max-width: 563px
}

main.servicos .main-section>div .texto h3 {
    font-size: 26px;
    font-weight: 600;
    color: #293572;
    margin-bottom: 8px
}

main.servicos .main-section>div .texto .linha {
    height: 2px;
    width: 120px;
    background-color: #5ca1b7;
    margin-bottom: 8px
}

main.servicos .main-section>div .texto p {
    font-size: 18px;
    color: #293572;
    text-align: justify;
    margin-bottom: 24px
}

main.servicos .main-section>div .texto .fone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #5ca1b7;
    padding: 11px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #5ca1b7;
    transition: 500ms
}

main.servicos .main-section>div .texto .fone span {
    font-size: 16px;
    font-weight: 800
}

main.servicos .main-section>div .texto .fone span b {
    font-size: 14px;
    font-weight: 700
}

main.servicos .main-section>div .texto .fone:hover {
    color: #5ca1b7;
    background: none
}

main.servicos .main-section>div .texto .solicitar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    padding: 11px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #24c234;
    background-color: #24c234;
    transition: 500ms
}

main.servicos .main-section>div .texto .solicitar img {
    margin-right: 8px;
    width: 20px
}

main.servicos .main-section>div .texto .solicitar:hover {
    background: none;
    color: #24c234
}

main.servicos .main-section>div .texto .botoes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px
}

main.servicos .main-section>div.cinza {
    background-color: #f1f1f1;
    flex-direction: row-reverse
}

@media screen and (max-width: 1080px) {
    main.servicos .main-section>div,
    main.servicos .main-section>div.cinza {
        flex-direction: column;
        padding: 60px 18px
    }
    main.servicos .main-section>div>img,
    main.servicos .main-section>div .texto,
    main.servicos .main-section>div.cinza>img,
    main.servicos .main-section>div.cinza .texto {
        width: 100%;
        max-width: 600px
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    overflow-x: hidden
}

main.interna {
    font-family: "M PLUS 1", sans-serif
}

main.interna .title {
    background-color: #e5f2f6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    margin-bottom: 20px;
    padding: 20px
}

main.interna .title h1 {
    font-size: 30px;
    font-weight: 600;
    color: #0d2065
}

.grid-servicos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-servicos .card-1 {
    grid-area: 1/1/2/2
}

.grid-servicos .card-2 {
    grid-area: 1/2/2/3
}

.grid-servicos .card-3 {
    grid-area: 1/3/2/4
}

.grid-servicos .card-4 {
    grid-area: 1/4/2/5
}

.grid-servicos .card-5 {
    grid-area: 1/5/2/6
}

.grid-servicos .card {
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #5ca1b7;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    gap: 12px
}

.grid-servicos .card:nth-child(2) {
    background-color: #4891a8
}

.grid-servicos .card:nth-child(3) {
    background-color: #2e7382
}

.grid-servicos .card:nth-child(4) {
    background-color: #1f4e7a
}

.grid-servicos .card:nth-child(5) {
    background-color: #0d2065
}

.grid-servicos .card h3 {
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    max-width: 90%
}

.grid-servicos .card .linha {
    width: 78px;
    height: 1px;
    background-color: #fff
}

.grid-servicos .card span {
    font-weight: 300
}

@media screen and (max-width: 1200px) {
    .grid-servicos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .grid-servicos .card {
        aspect-ratio: auto
    }
    .grid-servicos .card-1 {
        grid-area: 1/1/2/3
    }
    .grid-servicos .card-2 {
        grid-area: 1/3/2/5
    }
    .grid-servicos .card-3 {
        grid-area: 1/5/2/7
    }
    .grid-servicos .card-4 {
        grid-area: 2/1/3/4
    }
    .grid-servicos .card-5 {
        grid-area: 2/4/3/7
    }
}

@media screen and (max-width: 750px) {
    .grid-servicos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .grid-servicos .card-1 {
        grid-area: 1/1/2/2
    }
    .grid-servicos .card-2 {
        grid-area: 2/1/3/2
    }
    .grid-servicos .card-3 {
        grid-area: 3/1/4/2
    }
    .grid-servicos .card-4 {
        grid-area: 4/1/5/2
    }
    .grid-servicos .card-5 {
        grid-area: 5/1/6/2
    }
    .grid-servicos .card {
        gap: 8px
    }
    .grid-servicos .card h3 {
        font-size: 20px
    }
    .grid-servicos .card span {
        font-size: 14px
    }
}

/*# sourceMappingURL=style.min.css.map */